# Blender MTL File: 'BlenderScene.blend'
# Material Count: 4

newmtl Leaves
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures\palm_leafs.png
map_Ks Textures\palm_leafs_spec.png

newmtl Sand
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.639282 0.532310 0.338614
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\TexturesCom_DesertSand3_2x2_512_albedo.png
map_Ks Textures\TexturesCom_DesertSand3_2x2_1024_roughness.png
map_bump Textures\TexturesCom_DesertSand3_2x2_1024_normal.png

newmtl Trunk
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\palm_bark.png
map_Ks Textures\palm_bark_spec.png
map_bump Textures\palm_bark_norm.png

newmtl Water
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.365129 0.639282
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.428571
illum 2
