<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<m_kShaderFilename>media/shaders/StandardPBRMeshMaterial.shader</m_kShaderFilename>
		<m_bPerInstanceData>true</m_bPerInstanceData>
		<m_bBlendColors>true</m_bBlendColors>
		<m_bBlendSeparate>false</m_bBlendSeparate>
		<m_eSRCBlend>1</m_eSRCBlend>
		<m_eDSTBlend>0</m_eDSTBlend>
		<m_eSRCBlendAlpha>1</m_eSRCBlendAlpha>
		<m_eDSTBlendAlpha>1</m_eDSTBlendAlpha>
		<m_eBlendFunc>32774</m_eBlendFunc>
		<m_akDataForShader size="dynamic">
			<value0>
				<polymorphic_id>2147483649</polymorphic_id>
				<polymorphic_name>DataContainer&lt;float&gt;</polymorphic_name>
				<ptr_wrapper>
					<id>2147483649</id>
					<data>
						<value0>metallic</value0>
						<value1>4</value1>
						<value2>0.5</value2>
					</data>
				</ptr_wrapper>
			</value0>
			<value1>
				<polymorphic_id>2147483650</polymorphic_id>
				<polymorphic_name>DataContainer&lt;vec3&gt;</polymorphic_name>
				<ptr_wrapper>
					<id>2147483650</id>
					<data>
						<value0>albedo</value0>
						<value1>5</value1>
						<value2>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</value2>
					</data>
				</ptr_wrapper>
			</value1>
			<value2>
				<polymorphic_id>1</polymorphic_id>
				<ptr_wrapper>
					<id>2147483651</id>
					<data>
						<value0>roughness</value0>
						<value1>76</value1>
						<value2>0.5</value2>
					</data>
				</ptr_wrapper>
			</value2>
			<value3>
				<polymorphic_id>1</polymorphic_id>
				<ptr_wrapper>
					<id>2147483652</id>
					<data>
						<value0>ao</value0>
						<value1>77</value1>
						<value2>0.10000000149011612</value2>
					</data>
				</ptr_wrapper>
			</value3>
		</m_akDataForShader>
	</value0>
</cereal>

